### Localization
d-i debian-installer/locale string de_DE
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8 de_DE.UTF-8

# Keyboard selection.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select de

d-i keyboard-configuration/xkb-keymap select de

### Network configuration
d-i netcfg/choose_interface select auto

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Packer Default User
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Apt setup

# do not scan for other CDs
# see http://serverfault.com/a/622818
# maybe related to 4a2145d3a86a2c5dcec4e2571197ea5a10313b59 in apt-setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect ssh-server

d-i pkgsel/upgrade select safe-upgrade

# misc package prompts
popularity-contest popularity-contest/participate boolean false
libpam0g:amd64	libraries/restart-without-asking boolean true

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
