###########################
# Base
###########################
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=de-nodeadkeys --xlayouts='de (nodeadkeys)'
# System language
lang de_DE.UTF-8 --addsupport=en_US.UTF-8

firewall --enabled --service=ssh

# Use text install
cmdline


ignoredisk --only-use=sda


# Network information
#network  --onboot yes --bootproto=static --device=ens192 --gateway=195.37.5.1 --ip=195.37.5.203 --nameserver=195.37.5.2 --netmask=255.255.255.0 --ipv6=auto --activate
#network  --hostname=T-COS1.thga.de

# Root password
rootpw --iscrypted $6$Zt3LboWTl/LEt1uk$UI0RLzyPASA8PgDwk1E.WgXCepd7/9eKUCoE/FxKppGchMbmdCl27OQ7hVLqNWsroUWBfL4UQ3FSmKQAUhUEW.
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc --ntpservers=195.37.5.2
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --boot-drive=sda
zerombr

# Partition clearing information
clearpart --linux
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=500
part / --fstype="ext4" --ondisk=sda --size=6666
part /var/log --fstype="ext4" --ondisk=sda --size=2048
part swap --fstype="swap" --ondisk=sda --size=1024

selinux --disabled

firstboot --disabled
reboot

%packages
@^minimal
@core
chrony
kexec-tools

%end

%post --log=/root/ks-post.log

###########################
# initial updates from base
###########################
yum -y update && yum -y upgrade

###########################
# Firewall Konfiguration
###########################
yum -y install firewalld
firewall-cmd --permanent --zone=public --remove-service=dhcpv6-client
firewall-cmd --permanent --zone=public --remove-service=ssh
firewall-cmd --permanent --zone=trusted --add-source=10.95.4.0/24
firewall-cmd --permanent --zone=trusted --add-source=10.95.0.0/24
firewall-cmd --permanent --zone=trusted --add-source=195.37.5.0/24
firewall-cmd --permanent --zone=trusted --add-source=195.37.4.0/24
firewall-cmd --permanent --zone=trusted --add-port=1-65000/tcp
firewall-cmd --permanent --zone=trusted --add-port=1-65000/udp

###########################
# SSH Zugriff
###########################
cat <<EOF > /root/.ssh/authorized_keys
environment="GIT_AUTHOR_NAME=Nicolas Nieswandt",environment="GIT_AUTHOR_EMAIL=nicolas.nieswandt@dmt-lb.de" ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAikH14O0dHxgM6IAn9OXJDox66wMlBa41wK3cNxZdrph7a3kFMgRAqyv0czaxP4sIP9UwJLgWlfWJdMklfB86PAX3TsBS0sw2qvMyxXrMcMSJhkDxu8vGdnWdjwY57Vbsf0CagqxLENMRZPX7idxj61xoS0qIOHaY9sYoYvIHa+7DqGm3wLy/C2ISMXNjw6vae0sLHaFShE/TfRf5y4mw86RB68kUpAIR01Kiph7KDvbqMad8K4/8pgE9deMzcKrK02DmjF/wjlRcYWXJgCoA6geycHt/ZavCey83BImgwvV7feyH1BmjIp0wVQIA4kj+M7KzocGAf56Y6Qwxd7axG4VW62ejboQFbq0xGudGCevMOqR5J1ZUaUbwFxtQPFpaTg3jn29QFzjwV7twE9coS4PKAC248PaxTOxvD9lZ4tPHDBs3vtVWORXjh9PXgT7P527DxQ4VQXJPyifumkJQHyFSKI1lyiZMRXmIjqN8t3WkucyYPzYBEyK2IHQLJKJ57ODtxHGTv+svappcYLg8YCLFhNc/qlbaa9wkUKPJUmGv+F06uYaPhO5JjLn4z9V/9wfVVonoX2nQiSqXFk13f0cSEmRNcPOlVeeiMvF89UMZTqiRWpnyojz2auvlmW405cH69vO6xte2i9Fk6pKnbCcbGXTbMMlFJHQ7j2k4f8c= nieswandt@tfh-bochum.de
environment="GIT_AUTHOR_NAME=Helge Wiethoff",environment="GIT_AUTHOR_EMAIL=helge.wiethoff@thga.de" ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEA3vBXILcCXddwZz03T2+0SFH+qaUh+e2LTMHfSkKRiFc6i25NJxS450bL0Y+imFSRhY7Nh/sWiTe8vV0E0BRsw/vJovZGMzqjmAZAUUMSA/pS+hwFi8JujO25qAyyZpHeF6JDhrIPJpDJqE3QD+6jHgd2dyGUXcV+rMFIBGuN24cw7+KgpR425tPPO01h6r5Oa8H5gKjLkfI/tQSTahF92CMB5vcglib2bqBiacZBwf758wCu7nEpbgRg4ZG6wk0sRddvQkr7fvJcS8guhmZ9LGHBgNlcPGI82M2QONnThsJxlCzao0MiB67fdtb0uaH2pXcqyvvJrcsmIz5HQJGb5AVufSfVGQOkX3rHzxoUjf5dkdA2I8zCRPD5A/TgFHutI+jKeOluTEJgSMaoVXb6wTi15z6hPe7GrUNwTwl95T7wxbER3CHcRNqG5Y4miH7gtgZtX0VUib2iwtArQPisA+v3NpU6EL+R8kBmv6keAqKGMt93Ki0sbcLpVmGMgGdqA0owkftaXdJGDnLHxSS3TinsPkSSxANoyIgqtuUVAGiDgMCJIdyWAmC/0aIM8R1TNguyCPZ9FP+SqrY5l0KcJP9PaoYuQajFvKgIcsu5NumhArVTrTac/7ACn+rgpIhyWirOCqsfbXbZflPupQYctq7Vzx0jFY9XORROIinK0qc= wiethoff
environment="GIT_AUTHOR_NAME="Daniel Kaschewitz",environment="GIT_AUTHOR_EMAIL="daniel.kaschewitz@thga.de" ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAhg6kby6KlI7idWIY8tApMUDInmtbCkZcRBE6jgHYJ8hC0jCwPDhcrcPHSoZM7fWp4Oj0wE+zADkKEDfrEzEbsOxKQMcsDIW+axbe30+vWEU+hiVVZQbbvqfnlytmwegnJd9jBvWX6jSt4OZ7m7CxLc5bM5smiqwuCxV6LLo6T2HnOFgPi1XSdstMQFejsteienmYJ+2aPfZKFlSWDXoOMzlP6oBBRw43sJ1J7se4DvrQ/iTCV5h/M3Fm6QXsFZgVBm2zyAxdLb3gMDCqfqghMfTNSwxB7dlo+Q3U4VNbFp9DFVlnfncVTC6eG/pllliIVlegG2povU495d4vd+vOs1Prxc2FDlAoDu949lOUGkV8NsG+RjMC/vvZrRGiY1XlULQPxjht84Yiq+bc5M+oPlpYkGXqajbJiQmbTrvh9Dcahrr6N+RnZEEWIq8IK8idM8H7R1b1cRynwF//1Qjxubgpr+lDvkSlYifJ47EJB2ACoEwdZitpEO3raqNt2KaaGw0csh35srXVXlrHggqmqyFoJ/sBl0SO9rm7TZ3NAHiSHzfq0m8vIGS1t70P/tQ8Abc642X42AtZJ58CQsNiykGARyc4tJx6HAaUdM3YYw9qs0HGZ5d20x+ZERu9rOBKkm1jWQLBePYHcoK1nXyQT+cYuIBgFhrkPaV3NurDivM= rsa-key-20150505 Daniel Kaschewitz SSH
environment="GIT_AUTHOR_NAME="Teresa Przemus",environment="GIT_AUTHOR_EMAIL="teresa.przemus@dmt-lb.de" ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAyTiwwKPPdzEJyAC/LCvwjGfpRrX5rVnOHFEwAUj/+j2Tf7avb3kzff4WyI2HPgW+/PzcuuffjehoafR77iEVSbv56PJg6Kz5jx6VN3iut1AdpTQu1FkzBPdLwCxmFKGTc7PSB9PswztEZYNwlI9l9AXCKyNnzbgpCS21vTj4vISCNKAsQ5yDkb22yB6KYqnF340g58llDIWTp2lMxGIGbIFR43JF+EW2jUfxF+40kwO3llr5PW71TZM5Jv91eG8AC9tkU/XU+9sWJBwx5MpJjj04yvcp0Nhi6+Yktl0G3orfFQJsJOGnCyggJSj4jMxwjVseetTCe9CMb0ggvxGYq9MGX/kBPW+Pw2IDlKhdAoKJPGjsIIHM4u3nxzEYtSmAwiF6CvLDO8Y5XsB8a4gpzsPUzeAbCCTkCuLF2D75ySE43zoxlzodqWpexnPixTDuypb8V+tdU5PNRwky4NV0EyLv6Q3f/s0Qbr8e55kRTq/QXr5wTPtLBaTpOV7zkbuFK+xacBCiNJw0H0fsaAW3tuGRnVgSi3UNO3c1S49H7PMmYNAinfXqheoltET0gsZrp9ubWLh83NeOTdxiLf2J8aEsZ1d6AP5ZtbnKQzSHw7+NNB51vj8zGJqe9BDkrfzwVdeYsbC9H9Zk5myGaGogF1k6+JDcI4sck9Kb+67Eyqc= rsa-key-20160413 Teresa Przemus SSH
EOF

sed -i 's/^\(PermitUserEnvironment\s\).*$/\1yes/' /etc/ssh/sshd_config
restorecon -Rv ~/.ssh 
systemctl restart sshd

###########################
# Repo Prio & etckeeper
###########################
yum install yum-plugin-priorities
sed -i '/^\[base\]/,/^$/!b;/^$/i\priority\=1' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/^\[updates\]/,/^$/!b;/^$/i\priority\=1' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/^\[extras\]/,/^$/!b;/^$/i\priority\=1' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/^\[centosplus\]/,/^$/!b;/^$/i\priority\=2' /etc/yum.repos.d/CentOS-Base.repo

yum -y update
yum -y install epel-release
sed -i '/^\[[a-zA-Z_\-]*\]/,/^$/!b;/^$/i\priority\=10' /etc/yum.repos.d/epel.repo 

yum -y install etckeeper

###########################
# Postfix
###########################
cat <<EOF > /etc/postfix/main.cf 
#-------------------------------------------
# postfix null client
#-------------------------------------------

# CentOS eigene defaults

debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5

inet_interfaces = localhost

manpage_directory = /usr/share/man
mydestination = 

readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
sample_directory = /usr/share/doc/postfix-2.10.1/samples

# Null-Client-Konfiguration
myhostname = T-COS1.thga.de
# Mail-Gateway angeben mit eckigen Klammern,
# da der MX-record für incoming mail traffic
# ein anderer ist...
relayhost = [d-mx02-out.thga.de]

mydestination =
smtp_generic_maps = hash:/etc/postfix/generic
inet_protocols = ipv4

#-------------------------------------------
# for client certification
#-------------------------------------------
# openssl req -new -outform PEM -x509 -nodes -keyform PEM -newkey rsa:2048 -keyout key.pem -out cert.pem
# openssl x509 -fingerprint -noout -md5 -in /etc/postfix/cert.pem
# /etc/postfix/master.cf
# tlsmgr auskommentieren
# und den MD5-Schlüssel nach D-MX01:/etc/postfix/relay_ccerts kopieren
# und dann (im ordner /etc/postfix) postmap relay_ccerts durchführen
#
#smtp_tls_enforce_peername = no
#smtp_enforce_tls = yes
#smtp_tls_cert_file = /etc/postfix/cert.pem
#smtp_tls_key_file = /etc/postfix/key.pem
EOF

HOST=$(hostnamectl --static)
sed -i "s/^\(myhostname\s*=\s\).*$/\1$HOST/"  /etc/postfix/main.cf

echo "root: syslog@dmt-lb.de" >> /etc/aliases

cat <<EOF >> /etc/postfix/generic
root syslog@dmt-lb.de
www syslog@dmt-lb.de
EOF

newaliases
postmap /etc/postfix/generic

###########################
# weitere Pakete
###########################
yum -y install open-vm-tools mailx glances bind-utils tcpdump zip lynx mc vim-enhanced source-highlight wget yum-utils perl screen man traceroute bash-completion
systemctl start vmtoolsd

###########################
# vim & bash
###########################

git clone git://github.com/altercation/vim-colors-solarized.git /root/.vim
rm -rf /root/.vim/.git
rm -rf /root/.vim/README.mkd


sed -i '/set hlsearch/a \ \ set background=dark\n\ \ colorscheme solarized' /etc/vimrc
echo "alias vi=vim" >> /etc/bashrc

###########################
# Grub
###########################
sed -i 's/^\(GRUB_TIMEOUT=\).*$/\10/' /etc/default/grub

grub2-mkconfig -o /boot/grub2/grub.cfg

###########################
# Logrotate
###########################

cat <<EOF > /etc/logrotate.conf
# see "man logrotate" for details
# rotate log files daily
daily

# keep 2 weeks worth of backlogs
rotate 14

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress


# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
        minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
EOF

###########################
# Nagios Client
###########################
yum -y install nrpe nagios-plugins-users nagios-plugins-load nagios-plugins-swap nagios-plugins-disk nagios-plugins-procs

sed -i 's/^\(allowed_hosts=\).*$/\1195\.37\.5\.3/' /etc/nagios/nrpe.cfg 

cat << EOF > /etc/nagios/nrpe.cfg
command[check_nrpe_users]=/usr/lib64/nagios/plugins/check_users -w 1 -c 5
command[check_nrpe_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_nrpe_disk_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[check_nrpe_disk_root]=/usr/lib64/nagios/plugins/check_disk -w 7% -c 5% -p /
command[check_nrpe_disk_varlog]=/usr/lib64/nagios/plugins/check_disk -w 10% -c 5% -p /var/log
command[check_nrpe_procs_zombie]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_nrpe_procs]=/usr/lib/nagios64/plugins/check_procs -w 150 -c 200
EOF

cd /etc
git config --global color.diff auto
git config --global core.editor "vim"



%end
