###########################
# Base
###########################
#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512
# Installation method
network
# Perform installation in text mode
cmdline
# Do not configure the X Window System
skipx
# Run the Setup Agent on first boot
firstboot --disable
# Security
selinux --disabled
# Accept Eula
eula --agreed

###
## Disk Partitioning
#

ignoredisk --only-use=sda
clearpart --linux

#part /boot --fstype="ext4" --ondisk=sda --size=500
#part / --fstype="ext4" --ondisk=sda --size=6666
#part /var/log --fstype="ext4" --ondisk=sda --size=2048
#part swap --fstype="swap" --ondisk=sda --size=1024
autopart --type=btrfs 

bootloader --append="consoleblank=0" --location=mbr --boot-drive=sda --timeout=0
zerombr

###
## Keyboard & Language
#
keyboard --vckeymap=de-nodeadkeys --xlayouts='de (nodeadkeys)'
lang de_DE.UTF-8 --addsupport=en_US.UTF-8

###
## Network information
#
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname centos-7.x.n6dt.de

# System services
services --enabled=sshd,chronyd
# System timezone
timezone Europe/Berlin --isUtc

# Root password
rootpw --iscrypted $6$Zt3LboWTl/LEt1uk$UI0RLzyPASA8PgDwk1E.WgXCepd7/9eKUCoE/FxKppGchMbmdCl27OQ7hVLqNWsroUWBfL4UQ3FSmKQAUhUEW.

# Reboot after installing
reboot

###
##  Packages
#
%packages
@^minimal
chrony
kexec-tools
%end

###
## Post Installation
#
%post --log=/root/ks-post.log

yum -y update && yum -y upgrade


###########################
# SSH Zugriff
###########################
cat <<EOF > /root/.ssh/authorized_keys
environment="GIT_AUTHOR_NAME=Nicolas Nieswandt",environment="GIT_AUTHOR_EMAIL=nicolas.nieswandt@dmt-lb.de" ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAikH14O0dHxgM6IAn9OXJDox66wMlBa41wK3cNxZdrph7a3kFMgRAqyv0czaxP4sIP9UwJLgWlfWJdMklfB86PAX3TsBS0sw2qvMyxXrMcMSJhkDxu8vGdnWdjwY57Vbsf0CagqxLENMRZPX7idxj61xoS0qIOHaY9sYoYvIHa+7DqGm3wLy/C2ISMXNjw6vae0sLHaFShE/TfRf5y4mw86RB68kUpAIR01Kiph7KDvbqMad8K4/8pgE9deMzcKrK02DmjF/wjlRcYWXJgCoA6geycHt/ZavCey83BImgwvV7feyH1BmjIp0wVQIA4kj+M7KzocGAf56Y6Qwxd7axG4VW62ejboQFbq0xGudGCevMOqR5J1ZUaUbwFxtQPFpaTg3jn29QFzjwV7twE9coS4PKAC248PaxTOxvD9lZ4tPHDBs3vtVWORXjh9PXgT7P527DxQ4VQXJPyifumkJQHyFSKI1lyiZMRXmIjqN8t3WkucyYPzYBEyK2IHQLJKJ57ODtxHGTv+svappcYLg8YCLFhNc/qlbaa9wkUKPJUmGv+F06uYaPhO5JjLn4z9V/9wfVVonoX2nQiSqXFk13f0cSEmRNcPOlVeeiMvF89UMZTqiRWpnyojz2auvlmW405cH69vO6xte2i9Fk6pKnbCcbGXTbMMlFJHQ7j2k4f8c= nieswandt@tfh-bochum.de
EOF

sed -i 's/^\(PermitUserEnvironment\s\).*$/\1yes/' /etc/ssh/sshd_config
restorecon -Rv ~/.ssh 
systemctl restart sshd

###########################
# Repo Prio & etckeeper
###########################
yum install yum-plugin-priorities
sed -i '/^\[base\]/,/^$/!b;/^$/i\priority\=1' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/^\[updates\]/,/^$/!b;/^$/i\priority\=1' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/^\[extras\]/,/^$/!b;/^$/i\priority\=1' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/^\[centosplus\]/,/^$/!b;/^$/i\priority\=2' /etc/yum.repos.d/CentOS-Base.repo

yum -y update
yum -y install epel-release
sed -i '/^\[[a-zA-Z_\-]*\]/,/^$/!b;/^$/i\priority\=10' /etc/yum.repos.d/epel.repo 

yum -y install etckeeper

###########################
# Postfix
###########################
cat <<EOF > /etc/postfix/main.cf 
#-------------------------------------------
# postfix null client
#-------------------------------------------

# CentOS eigene defaults

debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5

inet_interfaces = localhost

manpage_directory = /usr/share/man
mydestination = 

readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
sample_directory = /usr/share/doc/postfix-2.10.1/samples

# Null-Client-Konfiguration
myhostname = T-COS1.thga.de
# Mail-Gateway angeben mit eckigen Klammern,
# da der MX-record für incoming mail traffic
# ein anderer ist...
relayhost = [d-mx02-out.thga.de]

mydestination =
smtp_generic_maps = hash:/etc/postfix/generic
inet_protocols = ipv4

#-------------------------------------------
# for client certification
#-------------------------------------------
# openssl req -new -outform PEM -x509 -nodes -keyform PEM -newkey rsa:2048 -keyout key.pem -out cert.pem
# openssl x509 -fingerprint -noout -md5 -in /etc/postfix/cert.pem
# /etc/postfix/master.cf
# tlsmgr auskommentieren
# und den MD5-Schlüssel nach D-MX01:/etc/postfix/relay_ccerts kopieren
# und dann (im ordner /etc/postfix) postmap relay_ccerts durchführen
#
#smtp_tls_enforce_peername = no
#smtp_enforce_tls = yes
#smtp_tls_cert_file = /etc/postfix/cert.pem
#smtp_tls_key_file = /etc/postfix/key.pem
EOF

HOST=$(hostnamectl --static)
sed -i "s/^\(myhostname\s*=\s\).*$/\1$HOST/"  /etc/postfix/main.cf

echo "root: syslog@dmt-lb.de" >> /etc/aliases

cat <<EOF >> /etc/postfix/generic
root syslog@dmt-lb.de
www syslog@dmt-lb.de
EOF

newaliases
postmap /etc/postfix/generic

###########################
# weitere Pakete
###########################
yum -y install open-vm-tools mailx glances bind-utils tcpdump zip lynx mc vim-enhanced source-highlight wget yum-utils perl screen man traceroute bash-completion
systemctl start vmtoolsd

###########################
# vim & bash
###########################

git clone git://github.com/altercation/vim-colors-solarized.git /root/.vim
rm -rf /root/.vim/.git
rm -rf /root/.vim/README.mkd


sed -i '/set hlsearch/a \ \ set background=dark\n\ \ colorscheme solarized' /etc/vimrc
echo "alias vi=vim" >> /etc/bashrc

###########################
# Grub
###########################
sed -i 's/^\(GRUB_TIMEOUT=\).*$/\10/' /etc/default/grub

grub2-mkconfig -o /boot/grub2/grub.cfg

###########################
# Logrotate
###########################

cat <<EOF > /etc/logrotate.conf
# see "man logrotate" for details
# rotate log files daily
daily

# keep 2 weeks worth of backlogs
rotate 14

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress


# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
        minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
EOF

###########################
# Nagios Client
###########################
yum -y install nrpe nagios-plugins-users nagios-plugins-load nagios-plugins-swap nagios-plugins-disk nagios-plugins-procs

sed -i 's/^\(allowed_hosts=\).*$/\1195\.37\.5\.3/' /etc/nagios/nrpe.cfg 

cat << EOF > /etc/nagios/nrpe.cfg
command[check_nrpe_users]=/usr/lib64/nagios/plugins/check_users -w 1 -c 5
command[check_nrpe_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_nrpe_disk_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[check_nrpe_disk_root]=/usr/lib64/nagios/plugins/check_disk -w 7% -c 5% -p /
command[check_nrpe_disk_varlog]=/usr/lib64/nagios/plugins/check_disk -w 10% -c 5% -p /var/log
command[check_nrpe_procs_zombie]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_nrpe_procs]=/usr/lib/nagios64/plugins/check_procs -w 150 -c 200
EOF

cd /etc
git config --global color.diff auto
git config --global core.editor "vim"



%end
